COLUMN TABLE CatalogService_PAN_Comments_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  idd NVARCHAR(36) NOT NULL,
  PAN_Number NVARCHAR(5000) NOT NULL,
  "USER" NVARCHAR(5000) NULL,
  Comments NCLOB NULL,
  status NVARCHAR(5000) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(idd, PAN_Number)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_tab1_drafts AS comtotab1 ON (comtotab1.PAN_Number = PAN_Number),
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)