COLUMN TABLE CatalogService_Fvendor_responseoo_drafts (
  Proposed_Vendor_Code NVARCHAR(5000) NOT NULL,
  PAN_Number NVARCHAR(5000) NOT NULL,
  Proposed_Vendor_Name NVARCHAR(5000) NULL,
  Supplier_Origin_State NVARCHAR(5000) NULL,
  Destination_State_BKTShipDASHto_LocationBKT NVARCHAR(5000) NULL,
  Vendor_GST_Number NVARCHAR(5000) NULL,
  Vendor_CE_Score NVARCHAR(5000) NULL,
  Vendor_CE_Date NVARCHAR(5000) NULL,
  Vendor_PE_Score NVARCHAR(5000) NULL,
  Vendor_PE_Date NVARCHAR(5000) NULL,
  Vendor_Contact_PersonDASH1 NVARCHAR(5000) NULL,
  Vendor_Contact_PersonDASH2 NVARCHAR(5000) NULL,
  Technical_Committee_who_cleared_the_proposal NVARCHAR(5000) NULL,
  Commercial_Committee_who_cleared_the_proposal NVARCHAR(5000) NULL,
  Vendor_References_to_be_displayed_in_Order NVARCHAR(5000) NULL,
  Shortlisted_Vendors_Response_summary NVARCHAR(5000) NULL,
  Order_Value_BKTIn_Project_CurrencyBKT NVARCHAR(5000) NULL,
  Order_Value_BKTIn_Bid_CurrencyBKT NVARCHAR(5000) NULL,
  Vendor_Final_Quotation_Date NVARCHAR(5000) NULL,
  Vendor_Final_Quotation_Amount NVARCHAR(5000) NULL,
  Project_CurrencyORBase_Currency NVARCHAR(5000) NULL,
  Order_CurrencyORBid_currency NVARCHAR(5000) NULL,
  Incoterms NVARCHAR(5000) NULL,
  Number_of_Back_to_back_Terms_agreed_with_Vendor_as_per_GPC_OR_GCC NVARCHAR(5000) NULL,
  Details_of_deviated_or_better_terms_agreed_with_the_Vendor NVARCHAR(5000) NULL,
  Market_Scenario_and_Demand NVARCHAR(5000) NULL,
  Companys_Position_and_Market_dynamics_of_this_purchase NVARCHAR(5000) NULL,
  Should_Be_Cost_estimated NVARCHAR(5000) NULL,
  Highlights_of_this_proposal_and_Price_Justification_for_this_proposal NVARCHAR(5000) NULL,
  Price_Escalation_Agreed_if_any NVARCHAR(5000) NULL,
  Particulars_of_any_Free_Service_OR_Supply_Guarantees_OR_Warrant_yfrom_Vendor NVARCHAR(5000) NULL,
  Transportation NVARCHAR(5000) NULL,
  Logistics_Cost NVARCHAR(5000) NULL,
  Delivery_Schedule NVARCHAR(5000) NULL,
  Tax_Details NVARCHAR(5000) NULL,
  Additional_Remarks NVARCHAR(5000) NULL,
  ABG NVARCHAR(5000) NULL,
  ABG_Value NVARCHAR(5000) NULL,
  CPBG NVARCHAR(5000) NULL,
  CPBG_Value NVARCHAR(5000) NULL,
  Scope_and_Responsibilities NCLOB NULL,
  Commercial_Terms NCLOB NULL,
  Compliance_Terms NCLOB NULL,
  Others NCLOB NULL,
  venrtovend_Proposed_Vendor_Code NVARCHAR(5000) NULL,
  venrtovend_PAN_Number NVARCHAR(5000) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(Proposed_Vendor_Code, PAN_Number)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_vendor_data_drafts AS venrtovend ON (venrtovend.Proposed_Vendor_Code = venrtovend_Proposed_Vendor_Code AND venrtovend.PAN_Number = venrtovend_PAN_Number),
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)