COLUMN TABLE CatalogService_tab1_drafts (
  PAN_Number NVARCHAR(5000) NOT NULL DEFAULT 'def',
  SBG NVARCHAR(5000) NULL,
  SBU NVARCHAR(5000) NULL,
  BUORPurchasing_Group NVARCHAR(5000) NULL,
  Plant_Code NVARCHAR(5000) NULL,
  Project_Description NVARCHAR(5000) NULL,
  PR_NumberBKTsBKT NVARCHAR(5000) NULL,
  Subject_of_ProposalOROrder NVARCHAR(5000) NULL,
  Previous_PAN_References NVARCHAR(5000) NULL,
  Split_OrderORNo_of_vendors NVARCHAR(5000) NULL,
  SOP_Type NVARCHAR(5000) NULL,
  Order_Type_OR_Document_tyFuuidpe NVARCHAR(5000) NULL,
  Asset_Type NVARCHAR(5000) NULL,
  Nature_of_Transaction NVARCHAR(5000) NULL,
  Order_Location_OR_Plant NVARCHAR(5000) NULL,
  Base_line_spend NVARCHAR(5000) NULL,
  Project_CurrencyORBase_Currency NVARCHAR(5000) NULL,
  Order_CurrencyORBid_currency NVARCHAR(5000) NULL,
  Final_proposed_Value NVARCHAR(5000) NULL,
  Savings_achieved_btw_initial_and_final_quote NVARCHAR(5000) NULL,
  Savings_against_base_line_spend_of_RFP NVARCHAR(5000) NULL,
  Number_of_Vendors_Shortlisted_for_RFP NVARCHAR(5000) NULL,
  Number_of_Vendors_Technically_Qualified NVARCHAR(5000) NULL,
  Required_at_Site_Date NVARCHAR(5000) NULL,
  RFP_Number NVARCHAR(5000) NULL,
  RFP_Publish_Date NVARCHAR(5000) NULL,
  Time_Taken_for_FinalizationDASHIn_DAYS NVARCHAR(5000) NULL,
  status NVARCHAR(5000) NULL,
  statusInd INTEGER NULL,
  created_by NVARCHAR(5000) NULL,
  task_id NVARCHAR(5000) NULL,
  type NVARCHAR(5000) NULL,
  status_a NVARCHAR(5000) NULL,
  switch_control BOOLEAN NULL DEFAULT FALSE,
  ProjectId NVARCHAR(5000) NULL,
  number_of_vendors_invited NVARCHAR(5000) NULL,
  total_levels_of_approval NVARCHAR(2) NULL,
  Current_level_of_approval NVARCHAR(2) NULL,
  Sap_workitem_id NVARCHAR(5000) NULL,
  Comments NCLOB NULL,
  submitted_by NVARCHAR(5000) NULL,
  submitted_date NVARCHAR(5000) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(PAN_Number)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN CatalogService_tab2_drafts AS tab1totab2 ON (PAN_Number = tab1totab2.PAN_Number),
  MANY TO MANY JOIN CatalogService_tab3_drafts AS tab1totab3 ON (PAN_Number = tab1totab3.PAN_Number),
  MANY TO MANY JOIN CatalogService_WORKFLOW_HISTORY_drafts AS tab1toWORKFLOW_HISTORY ON (PAN_Number = tab1toWORKFLOW_HISTORY.PAN_Number),
  MANY TO MANY JOIN CatalogService_attachments AS tab1topdf ON (tab1topdf.PAN_Number = PAN_Number),
  MANY TO MANY JOIN CatalogService_vendor_data_drafts AS tab1tovendor_data ON (PAN_Number = tab1tovendor_data.PAN_Number),
  MANY TO MANY JOIN CatalogService_PAN_Comments_drafts AS tab1tocom ON (PAN_Number = tab1tocom.PAN_Number),
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)