VIEW CatalogService_WORKFLOW_HISTORY AS SELECT
  PAN_WORKFLOW_HISTORY_0.idd,
  PAN_WORKFLOW_HISTORY_0.PAN_Number,
  PAN_WORKFLOW_HISTORY_0.Employee_ID,
  PAN_WORKFLOW_HISTORY_0.level,
  PAN_WORKFLOW_HISTORY_0.Approved_by,
  PAN_WORKFLOW_HISTORY_0.Employee_Name,
  PAN_WORKFLOW_HISTORY_0.Title,
  PAN_WORKFLOW_HISTORY_0.Notification_Status,
  PAN_WORKFLOW_HISTORY_0.Result,
  PAN_WORKFLOW_HISTORY_0.Begin_DateAND_Time,
  PAN_WORKFLOW_HISTORY_0.End_DateAND_Time,
  PAN_WORKFLOW_HISTORY_0.Days_Taken,
  PAN_WORKFLOW_HISTORY_0.Remarks
FROM proj_schema_PAN_WORKFLOW_HISTORY AS PAN_WORKFLOW_HISTORY_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_tab1 AS WORKFLOW_HISTORYtotab1 ON (WORKFLOW_HISTORYtotab1.PAN_Number = PAN_Number)
)