VIEW PanApproval_PAN_Details_APR AS SELECT
  PAN_Details_0.PAN_Number,
  PAN_Details_0.SBG,
  PAN_Details_0.SBU,
  PAN_Details_0.BUORPurchasing_Group,
  PAN_Details_0.Plant_Code,
  PAN_Details_0.Project_Description,
  PAN_Details_0.PR_NumberBKTsBKT,
  PAN_Details_0.Subject_of_ProposalOROrder,
  PAN_Details_0.Previous_PAN_References,
  PAN_Details_0.Split_OrderORNo_of_vendors,
  PAN_Details_0.SOP_Type,
  PAN_Details_0.Order_Type_OR_Document_tyFuuidpe,
  PAN_Details_0.Asset_Type,
  PAN_Details_0.Nature_of_Transaction,
  PAN_Details_0.Order_Location_OR_Plant,
  PAN_Details_0.Base_line_spend,
  PAN_Details_0.Project_CurrencyORBase_Currency,
  PAN_Details_0.Order_CurrencyORBid_currency,
  PAN_Details_0.Final_proposed_Value,
  PAN_Details_0.Savings_achieved_btw_initial_and_final_quote,
  PAN_Details_0.Savings_against_base_line_spend_of_RFP,
  PAN_Details_0.Number_of_Vendors_Shortlisted_for_RFP,
  PAN_Details_0.Number_of_Vendors_Technically_Qualified,
  PAN_Details_0.Required_at_Site_Date,
  PAN_Details_0.RFP_Number,
  PAN_Details_0.RFP_Publish_Date,
  PAN_Details_0.Time_Taken_for_FinalizationDASHIn_DAYS,
  PAN_Details_0.status,
  PAN_Details_0.statusInd,
  PAN_Details_0.created_by,
  PAN_Details_0.task_id,
  PAN_Details_0.type,
  PAN_Details_0.status_a,
  PAN_Details_0.switch_control,
  PAN_Details_0.ProjectId,
  PAN_Details_0.number_of_vendors_invited,
  PAN_Details_0.total_levels_of_approval,
  PAN_Details_0.Current_level_of_approval,
  PAN_Details_0.Sap_workitem_id,
  PAN_Details_0.Comments,
  PAN_Details_0.submitted_by,
  PAN_Details_0.submitted_date
FROM proj_schema_PAN_Details AS PAN_Details_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN PanApproval_PAN_WEB_EVENT_APR AS tab1totab2 ON (PAN_Number = tab1totab2.PAN_Number),
  MANY TO MANY JOIN PanApproval_PAN_TYPE_APR AS tab1totab3 ON (PAN_Number = tab1totab3.PAN_Number),
  MANY TO MANY JOIN PanApproval_PAN_WORKFLOW_HISTORY_APR AS tab1toWORKFLOW_HISTORY ON (PAN_Number = tab1toWORKFLOW_HISTORY.PAN_Number),
  MANY TO MANY JOIN PanApproval_PAN_attachments_APR AS tab1topdf ON (tab1topdf.PAN_Number = PAN_Number),
  MANY TO MANY JOIN PanApproval_PAN_vendor_data_APR AS tab1tovendor_data ON (PAN_Number = tab1tovendor_data.PAN_Number),
  MANY TO MANY JOIN PanApproval_PAN_Comments_APR AS tab1tocom ON (PAN_Number = tab1tocom.PAN_Number)
)