COLUMN TABLE proj_schema_PAN_PRICE_DETAILS (
  pdkey NVARCHAR(36) NOT NULL,
  Proposed_Vendor_Code NVARCHAR(5000),
  PAN_Number NVARCHAR(5000),
  Item_Code NVARCHAR(5000),
  HSN_OR_SAC_Code NVARCHAR(5000),
  extendedPrice NVARCHAR(5000),
  Item_Short_Description NVARCHAR(5000),
  UOM NVARCHAR(5000),
  Quantity NVARCHAR(5000),
  Unit_Price NVARCHAR(5000),
  Amount NVARCHAR(5000),
  Indian_Tax_PER NVARCHAR(5000),
  Quantity_Over_Delivery_Tolerance NVARCHAR(5000),
  PRIMARY KEY(pdkey)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN proj_schema_PAN_vendor_data AS pdtovend ON (pdtovend.Proposed_Vendor_Code = Proposed_Vendor_Code AND PAN_Number = pdtovend.PAN_Number)
)