COLUMN TABLE proj_schema_PAN_PAYMENT_TERM_DETAILS (
  ptdkey NVARCHAR(36) NOT NULL,
  Proposed_Vendor_Code NVARCHAR(5000),
  PAN_Number NVARCHAR(5000),
  iddd NVARCHAR(5000),
  slNo INTEGER,
  Payment_methord NVARCHAR(5000) DEFAULT 'RTGS payment',
  Percentage NVARCHAR(5000),
  Description NVARCHAR(5000),
  Due_date NVARCHAR(5000),
  Mandatory_Documents_OR_Submissions NVARCHAR(5000),
  To_be_certified_in_Company NVARCHAR(5000),
  PRIMARY KEY(ptdkey)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN proj_schema_PAN_vendor_data AS ptdtovend ON (ptdtovend.Proposed_Vendor_Code = Proposed_Vendor_Code AND PAN_Number = ptdtovend.PAN_Number)
)